# SpringJpaHibernate

./: .gitignore  pom.xml
src/main/java/app/config/: JdbcConfig.java  RootConfig.java  SpringAppWebInitializer.java
src/main/java/app/daos/: UserDAO.java  UserRepository.java
src/main/java/app/model/: PhysicalDetails.java  Sex.java  User.java
src/main/java/app/web/: HomeController.java  ProfileController.java  RegisterController.java  WebConfig.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  register.jsp  settings.jsp  users.jsp
src/test/java/app/daos/: UserRepositoryTest.java
src/test/java/app/web/: RegisterControllerTest.java
