dataSource.driverClassName=org.postgresql.Driver
dataSource.Url=jdbc:postgresql://localhost:5432/mydb
dataSource.username=postgres
dataSource.password=piotrek
dataSource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
dataSource.testDialect=org.hibernate.dialect.H2Dialect